/**
 * access control list. Defintion of who has acees to what
 */
//Rules for Phone Owners
rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.PhoneOwner"
    operation: ALL
    resource(r): "org.example.mynetwork.Phone"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule OwnerCanChangeOwnership {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.PhoneOwner"
    operation: CREATE
    resource: "org.example.mynetwork.PhoneExhange"
    action: ALLOW
}
//Need to add rule for Checking other users IMEI

//Law Enforcemnt rules
rule LawEnforcementCanRead {
    description: "Allow all law enforcement agents read access to all resources"
    participant: "org.example.mynetwork.LawEnfrocment"
    operation: READ
    resource: "org.example.mynetwork.*"
    action: ALLOW
}
//Retailer rules
rule RetailerCanChangeOwner{
    description: "Allow all Retailers to change the phone ownership"
    participant: "org.example.mynetwork.Retailer"
    operation: CREATE
    resource: "org.example.mynetwork.PhoneExhange"
    action: ALLOW
}
//Recycler rules
rule RecyclerCanCheckandChange{
    description: "Allow Recyclers to check onwership and change onwership if they own the phone"
    participant: "org.example.mynetwork.Recycler"
    operation: CREATE
    resource: "org.example.mynetwork.PhoneExhange"
    action: ALLOW
}
//Network Provider rules
rule NetworkProviderRules{
    description: "The Network provider should be able to change the phones status"
    participant: "org.example.mynetwork.Ner"
}
//Allow all users access to the system
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

//allow the network admin access to the network
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
