/**
 * access control list. Defintion of who has acees to what
 */
//Rules for Member
rule MemberHasFullAccessToTheirAssets {
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.Member"
    operation: READ,UPDATE
    resource(r): "org.example.mynetwork.Phone"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule OwnerCanChangeOwnership {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.Member"
    operation: ALL
    resource: "org.example.mynetwork.ChangeOwner"
    action: ALLOW
}
//Rule to allow for Checking other users IMEI
rule AllParticipantsCanViewIMEI {
  description: "Allow members to get other users IMEI phone status"
  participant: "org.example.mynetwork.*"
  operation: READ
  resource: "org.example.mynetwork.Phone"
  action: ALLOW
}
//Retailer rules
rule RetailterHasFullAccessToTheirAssets {
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.Retailer"
    operation: READ,UPDATE
    resource(r): "org.example.mynetwork.Phone"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule RetailerCanChangeOwner{
    description: "Allow all Retailers to change the phone ownership"
    participant: "org.example.mynetwork.Retailer"
    operation: ALL
    resource: "org.example.mynetwork.ChangeOwner"
    action: ALLOW
}
//Recycler rules
rule RecyclerHasFullAccessToTheirAssets {
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.Recycler"
    operation: READ,UPDATE
    resource(r): "org.example.mynetwork.Phone"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule RecyclerCanChangeOwner{
    description: "Allow Recyclers to check onwership and change onwership if they own the phone"
    participant: "org.example.mynetwork.Recycler"
    operation: ALL
    resource: "org.example.mynetwork.ChangeOwner"
    action: ALLOW
}
//Law Enforcemnt rules
rule LawEnforcementCanRead {
    description: "Allow all law enforcement agents read access to all resources"
    participant: "org.example.mynetwork.LawEnfrocment"
    operation: READ
    resource: "org.example.mynetwork.*"
    action: ALLOW
}
//Network Provider rules
rule NetworkProviderRules{
    description: "The Network provider should be able to change the phones status"
    participant: "org.example.mynetwork.NetworkProvider"
    operation: ALL
    resource: "org.example.mynetwork.markAsStolen"
    action: ALLOW
}
//allow the network admin access to the network
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
