/**
 * access control list. Defintion of who has acees to what
 */
//Rules for Member
rule MemberSeeUpdateThemselvesOnly{
    description: "Member can see and update their own record only"
    participant(m): "org.example.mynetwork.Member"
    operation: ALL
    resource(t): "org.example.mynetwork.Member"
    condition: (m.getIdentifier() == t.getIdentifier())
    action: ALLOW
}
rule MembersCanSeeTheirPhones{
  description:"Memebers can see their phones"
  participant(t): "org.example.mynetwork.Member"
  operation: ALL
  resource(c):"org.example.mynetwork.Phone"
  condition: (c.owner.getIdentifier()==t.getIdentifier())
  action: ALLOW
}
rule OwnerCanChangeOwnership {
    description: "Allow all participants to submit transactions"
    participant: "org.example.mynetwork.Member"
    operation: ALL
    resource: "org.example.mynetwork.ChangeOwner"
    action: ALLOW
}
//Rule to allow for Checking other users IMEI
rule AllParticipantsCanViewIMEI {
  description: "Allow members to get other users IMEI phone status"
  participant: "org.example.mynetwork.*"
  operation: READ
  resource: "org.example.mynetwork.Phone"
  action: ALLOW
}
//Retailer rules
rule RetailterSeeUpdateThemselvesOnly{
    description: "Allow can see and update their own record only"
    participant(p): "org.example.mynetwork.Retailer"
    operation: ALL
    resource(r): "org.example.mynetwork.Retailer"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}
rule RetailterCanSeeTheirPhones{
  description:"Memebers can see their phones"
  participant(t): "org.example.mynetwork.Retailer"
  operation: ALL
  resource(c):"org.example.mynetwork.Phone"
  condition: (c.owner.getIdentifier()==t.getIdentifier())
  action: ALLOW
}
rule RetailerCanChangeOwner{
    description: "Allow all Retailers to change the phone ownership"
    participant: "org.example.mynetwork.Retailer"
    operation: ALL
    resource: "org.example.mynetwork.ChangeOwner"
    action: ALLOW
}
//Recycler rules
rule RecyclerSeeUpdateThemselvesOnly{
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.Recycler"
    operation: ALL
    resource(r): "org.example.mynetwork.Recycler"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}
rule RecyclerCanSeeTheirPhones{
  description:"Memebers can see their phones"
  participant(t): "org.example.mynetwork.Recycler"
  operation: ALL
  resource(c):"org.example.mynetwork.Phone"
  condition: (c.owner.getIdentifier()==t.getIdentifier())
  action: ALLOW
}
rule RecyclerCanChangeOwner{
    description: "Allow Recyclers to check onwership and change onwership if they own the phone"
    participant: "org.example.mynetwork.Recycler"
    operation: ALL
    resource: "org.example.mynetwork.ChangeOwner"
    action: ALLOW
}
//Law Enforcemnt rules
rule LawEnforcementSeeUpdateThemselvesOnly{
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.LawEnfrocment"
    operation: ALL
    resource(r): "org.example.mynetwork.LawEnfrocment"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}
//Network Provider rules
rule NetworkProviderSeeUpdateThemselvesOnly{
    description: "Allow all owners full access to their assets"
    participant(p): "org.example.mynetwork.NetworkProvider"
    operation: ALL
    resource(r): "org.example.mynetwork.NetworkProvider"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}
rule NetworkProviderRules{
    description: "The Network provider should be able to change the phones status"
    participant: "org.example.mynetwork.NetworkProvider"
    operation: ALL
    resource: "org.example.mynetwork.markAsStolen"
    action: ALLOW
}


//allow the network admin access to the network
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}