namespace org.example.mynetwork

abstract participant PhoneOwner identified by onwnerId {
  o String onwnerId
}

participant Member extends PhoneOwner{
  o String email
  o String firstName
  o String lastName
}
participant Retailer extends PhoneOwner{
  o String retailerId
  o String retailerName
}

participant Recycler extends PhoneOwner{
  o String recyclerId
  o String recyclerName
}
participant NetworkProvider identified by networkId{
  o String networkId
  o String compnayName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

asset Phone identified by IMEI {
  o String IMEI //insert regex to make sure enough digits are entered
  --> PhoneOwner owner
  o Boolean status
}

transaction ChangeOwner {
  --> Phone phone
  o String newOwner
}

transaction markAsStolen {
  -->Phone phone
  o Boolean status
}
event PhoneExhange {
  --> Phone phone
  o String oldOwner
  o String newOwner
}

event stolen {
  --> Phone phone
  o Boolean oldStatus
  o Boolean newStatus
}



