namespace org.example.mynetwork

abstract participant Owner identified by ownerId{
	o String ownerId
}
participant Member extends Owner{
  o String email
  o String firstName
  o String lastName
}
participant Retailer extends Owner{
  o String retailerId
  o String retailerName
}

participant Recycler extends Owner{
  o String recyclerId
  o String recyclerName
}
participant NetworkProvider identified by networkId{
  o String networkId
  o String compnayName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

asset Phone identified by IMEI {
  o String IMEI //insert regex to make sure enough digits are entered
  o String status
  --> Owner owner
}

transaction ChangeOwner {
  --> Phone phone
  --> Owner newOwner
}

transaction markAsStolen {
  --> Phone phone
  o String status
}
event PhoneExhange {
  --> Phone phone
  --> Owner oldPhoneOwner
  --> Owner newPhoneOwner
}

event stolen {
  --> Phone phone
  o String oldStatus
  o String newStatus
}


