/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

participant PhoneOwner identified by onwnerId {
  o String onwnerId
  o String firstName
  o String lastName
}

participant NetworkProvider identified by networkId{
  o String networkId
  o String compnayName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

participant Retail identified by networkId{
  o String networkId
  o String compnayName
}

asset Phone identified by IMEI {
  o String IMEI
  --> PhoneOwner owner
  o String status
}

transaction ChangeOwner {
  --> Phone phone
  o String newOwner
}

event PhoneExhange {
  --> Phone phone
  o String oldOwner
  o String newOwner
}


