namespace org.example.mynetwork

participant Member identified by email{
  o String email
  o String firstName
  o String lastName
  o Phone phone
}
participant Retailer identified by retailerId{
  o String retailerId
  o String retailerName
  o Phone phone
}

participant Recycler identified by recyclerId{
  o String recyclerId
  o String recyclerName
  o Phone phone
}
participant NetworkProvider identified by networkId{
  o String networkId
  o String compnayName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

asset Phone identified by IMEI {
  o String IMEI //insert regex to make sure enough digits are entered
  o String status
  o String owner
}

transaction ChangeOwner {
  --> Phone phone
  o String newOwner
}

transaction markAsStolen {
  --> Phone phone
  o String status
}
event PhoneExhange {
  --> Phone phone
  o String oldOwner
  o String newOwner
}

event stolen {
  --> Phone phone
  o String oldStatus
  o String newStatus
}



