namespace org.example.mynetwork

participant PhoneOwner identified by onwnerId {
  o String onwnerId
  o String firstName
  o String lastName
}

participant NetworkProvider identified by networkId{
  o String networkId
  o String compnayName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

participant Retailer identified by retailerId{
  o String retailerId
  o String retailerName
}

participant Recycler identified by recyclerId {
  o String recyclerId
  o String recyclerName
}

asset Phone identified by IMEI {
  o String IMEI //insert regex to make sure enough digits are entered
  --> PhoneOwner owner
  o String status
}

transaction ChangeOwner {
  --> Phone phone
  o String newOwner
}

transaction markAsStolen {
  -->Phone phone
  o String status
}
event PhoneExhange {
  --> Phone phone
  o String oldOwner
  o String newOwner
}

event stolen {
  --> Phone phone
  o String oldStatus
  o String newStatus
}



