namespace org.example.mynetwork

abstract participant Owner identified by ownerId{
	o String ownerId
	o String email

}
enum PhoneStatus {
  o InShop
  o Bought
  o Stolen
}
participant Member extends Owner{
  o String firstName
  o String lastName
}
participant Retailer extends Owner{
  o String retailerName
}

participant Recycler extends Owner{
  o String recyclerName
}
participant NetworkProvider identified by networkId{
  o String networkId
  o String companyName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

asset Phone identified by IMEI {
  o String IMEI 
  o PhoneStatus phoneStatus
  --> Owner owner
}

transaction ChangeOwner {
  --> Phone phone
  --> Owner newOwner
}

transaction markAsStolen {
  --> Phone phone
}

event PhoneExhange {
  --> Phone phone
  --> Owner oldPhoneOwner
  --> Owner newPhoneOwner
}

event stolen {
  --> Phone phone
  o PhoneStatus oldStatus
  o PhoneStatus newStatus
}


