namespace org.example.mynetwork

abstract participant Owner identified by ownerId{
	o String ownerId
}
enum PhoneStatus {
  o UNSOLD
  o OWNED
  o STOLEN
}
participant Member extends Owner{
  o String email
  o String firstName
  o String lastName
}
participant Retailer extends Owner{
  o String retailerId
  o String retailerName
}

participant Recycler extends Owner{
  o String recyclerId
  o String recyclerName
}
participant NetworkProvider identified by networkId{
  o String networkId
  o String compnayName
}

participant LawEnfrocment identified by branchId{
  o String branchId
  o String branchName
  o String branchAddress
}

asset Phone identified by IMEI {
  o String IMEI //insert regex to make sure enough digits are entered
  o PhoneStatus phoneStatus
  --> Owner owner
}

transaction ChangeOwner {
  --> Phone imei
  --> Owner newOwner
}

transaction markAsStolen {
  --> Phone imei
  --> Phone phoneStatus
}

event PhoneExhange {
  --> Phone imei
  --> Owner oldPhoneOwner
  --> Owner newPhoneOwner
}

event stolen {
  --> Phone imei
  o PhoneStatus oldStatus
  o PhoneStatus newStatus
}


